data-test-api: DataTestApi
Class DataTestApi<RootPath>
Type Parameters
RootPath extends Path<string>
Index
Constructors
constructor
Accessors
root
Methods
files
filesAsyncValues
filesValues
findData
findFile
getData
getFile
getPath
Constructors
constructor
new DataTestApi<RootPath extends string>(
    root: RootPath,
    filter?: (file: Dirent) => boolean,
): DataTestApi<RootPath>
Create a new instance of DataTestApi.
Type Parameters
RootPath extends string
Parameters
root: RootPath
The root directory for the data test API. It can be relative or absolute.
Optional filter: (file: Dirent) => boolean
An optional filter function to determine which files to include. Defaults to filtering only files. /!\ If you provide a filter and want to get only files, yuo must specify it in your filter.
Returns DataTestApi<RootPath>
Accessors
root
get root(): RootPath
Get the root directory of the DataTestApi instance.
Returns RootPath
The root directory as a string.
Methods
files
files(): Promise<FileEntry<`${RootPath}/${string}`>[]>
Get an array of FileEntry objects for all files (recursive) in the root directory matching the filter.
Returns Promise<FileEntry<`${RootPath}/${string}`>[]>
A promise fulfilled with an array of FileEntry objects.
filesAsyncValues
filesAsyncValues(): AsyncGenerator<
    FileEntry<`${RootPath}/${string}`>,
    void,
    any,
>
Get an async iterator of FileEntry objects for all files (recursive) in the root directory matching the filter.
Returns AsyncGenerator<FileEntry<`${RootPath}/${string}`>, void, any>
Yields
FileEntry objects representing the files that pass the filter.
filesValues
filesValues(): Promise<
    IterableIterator<FileEntry<`${RootPath}/${string}`>, any, any>,
>
Get an iterator of FileEntry objects for all files (recursive) in the root directory matching the filter
Returns Promise<IterableIterator<FileEntry<`${RootPath}/${string}`>, any, any>>
A promise fulfilled with the iterator.
findData
findData<Name extends string>(
    name: Name extends `${string}/${string}` ? never : Name,
): Promise<Buffer<ArrayBufferLike>>
Find the data (as a Buffer) of a file by its name in the root directory (recursive). This method does not use the filter, so it will return the file if it is found, even if it does not match the filter.
Type Parameters
Name extends string
Parameters
name: Name extends `${string}/${string}` ? never : Name
The name of the file to find.
Returns Promise<Buffer<ArrayBufferLike>>
A promise fulfilled with the file data as a Buffer if the is found, or undefined if it does not.
findFile
findFile<Name extends string>(
    name: Name extends `${string}/${string}` ? never : Name,
): Promise<FileEntry<`${RootPath}/${string}`>>
Find a FileEntry object by its name in the root directory (recursive). This method does not use the filter, so it will return the file if it founds, even if it does not match the filter.
Type Parameters
Name extends string
Parameters
name: Name extends `${string}/${string}` ? never : Name
The name of the file to find.
Returns Promise<FileEntry<`${RootPath}/${string}`>>
A promise fulfilled with a FileEntry object if the file is found, or undefined if it is not found.
getData
getData<SubPath extends string>(
    relativePath: SubPath extends `/${string}` ? never : SubPath,
): Promise<Buffer<ArrayBufferLike>>
Get the data (as a Buffer) of a file for a specific path relative to the root directory. This method does not use the filter, so it will return the data if the file exists, even if it does not match the filter.
Type Parameters
SubPath extends string
Parameters
relativePath: SubPath extends `/${string}` ? never : SubPath
The relative path of the file (relative to the root directory).
Returns Promise<Buffer<ArrayBufferLike>>
A promise fulfilled with the file data as a Buffer if the file exists, or undefined if it does not.
getFile
getFile<SubPath extends string>(
    relativePath: SubPath extends `/${string}` ? never : SubPath,
): Promise<FileEntry<`${RootPath}/${SubPath}`>>
Get a FileEntry object for a specific file path relative to the root directory. This method does not use the filter, so it will return the file if it exists, even if it does not match the filter.
Type Parameters
SubPath extends string
Parameters
relativePath: SubPath extends `/${string}` ? never : SubPath
The relative path of the file (relative to the root directory).
Returns Promise<FileEntry<`${RootPath}/${SubPath}`>>
A promise fulfilled with a FileEntry object if the file exists, or undefined if it does not.
getPath
getPath<SubPath extends string>(
    relativePath: SubPath extends `/${string}` ? never : SubPath,
): SubPath extends `/${string}` ? never : `${RootPath}/${SubPath}`
Get the path to a file or directory relative to the root.
Type Parameters
SubPath extends string
Parameters
relativePath: SubPath extends `/${string}` ? never : SubPath
The relative path to the file or directory.
Returns SubPath extends `/${string}` ? never : `${RootPath}/${SubPath}`
The path as a string.
